PORT=6000
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL=olalekan.animashaun@theyutes.com
MAIL_PASSWORD=mWH!@Ei2j32m83h4
JWT_SECRET=GrambutleJwtrSecretKey
PAYSTACK_SECRET_KEY=sk_test_b8b4447eb1020a5f9a05f5f8d8b5c538b1d0c980